{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "target": "es5",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@backend/*": ["src/backend/*"],
            "@frontend/*": ["src/frontend/*"]
        },
    },
    "include": [
        "./src/**/*"
    ]
}
